<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Инфо сайт</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- Шапка сайта -->
    <header class="page-header">
      <nav class="container main-nav">
        <a href="./index.html" class="logo">
          <img class="logoPAN" src="./images/logo.png" alt="Логотип компании" />
          LifeArima
        </a>
      </nav>
    </header>

    <!-- <div class="test-container">
      <div class="flex-container">
        <div class="flex-element">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel earum,
          repellat ipsa voluptatibus blanditiis sequi provident, quis
          consequuntur labore in vitae vero officia, id eius tenetur quisquam
          voluptatum repellendus impedit.
        </div>
        <div class="flex-element">
          Nisi nostrum iusto itaque, tempora quia aut rem quibusdam, a repellat
          eveniet ipsam? Nobis alias explicabo aut culpa illo quis quasi
          officia, vitae veniam hic iure earum, ea fugit asperiores!
        </div>
        <div class="flex-element">
          Sed provident nostrum praesentium exercitationem nisi labore dolorem,
          cupiditate repellat pariatur tempora commodi vitae ut nobis vel ex
          corporis quia ducimus? Iusto, asperiores? Veniam porro neque
          consequatur quo eius animi.
        </div>
        <div class="flex-element">
          Distinctio maiores consequuntur tenetur, veniam sint commodi quasi
          ipsa rerum error sapiente officia laudantium perspiciatis, facere iure
          molestiae minus animi id obcaecati illum. Maxime modi reiciendis
          deleniti nostrum minima aliquam!
        </div>
        <div class="flex-element">
          Voluptas voluptatibus fugit error sit numquam ratione pariatur, minima
          facilis cupiditate amet sunt iste eius inventore rerum excepturi esse
          quidem blanditiis impedit perferendis voluptates fugiat assumenda
          reprehenderit dolorem nihil? Deleniti.
        </div>
        <div class="flex-element">
          Quibusdam, debitis. Veniam iure, asperiores dolorum ullam mollitia
          sapiente cum non consequatur saepe vero culpa eligendi laboriosam
          earum dolorem adipisci quaerat ducimus nostrum dignissimos. Dolores
          nesciunt nemo quidem magni nostrum!
        </div>
      </div>
    </div> -->

    <main>
      <!-- Герой -->
      <section class="hero">
        <h1 class="hero-title">Присоеденяйтесь, буду скидовать видео с котиками</h1>
        <a href="https://t.me/LifeArima" class="button primary">Подписаться</a>
      </section>

      <!-- Преимущества -->
      <section class="section">
        <div class="container">
          <h2 class="section-title">
            Подпишавшись на канал<br />вы становитесь альтушкой
          </h2>

          <ul class="feature-list list">
            <li class="item">
              <h3 class="title">Анонимность</h3>
              <p>
                Бле Бле Бле. короче, если подпишитесь стану станете анонимным ну или нужно пару мануалов просить, ну а кто вообще их не читает. Читайте все что есть в канале!
              </p>
              <a href="https://t.me/LifeArima" class="button secondary">ТГ канал</a>
            </li>
            <li class="item">
              <h3 class="title">1 части не будет</h3>
              <p>
                Осинт чота там. ГБ скидовать не буду. Будут видео с котиками 
              </p>
              <a href="https://t.me/LifeArima" class="button secondary">ТГ канал</a>
            </li>
            <li class="item">
              <h3 class="title">часть-2</h3>
              <p>
                ну вабще я хз чо написать инфы 0 (мне лень думать) мб кто то вместо меня напишет текст. 
              </p>
              <a href="https://t.me/LifeArima" class="button secondary">ТГ канал</a>
            </li>
            <li class="item">
              <h3 class="title">Часть 4</h3>
              <p>
                придумайте уже текст аоаоаоаоаоаоаоаоаоаоао гав гав мяу мяу
              </p>
              <a href="https://t.me/LifeArima" class="button secondary">ТГ канал</a>
            </li>
          </ul>
        </div>
      </section>

      <!-- Примеры работ -->
      <section class="section no-padding">
        <div class="container">
          <h2 class="section-title">хотите чекнуть мои обои на пк? ща</h2>

          <ul class="work-list list">
            <li class="item">
              <img
                src="./images/photo_2.jpg"
                alt=""
                width="750"
              />
              <div class="content">
                <h3 class="title">Красиво скажите же да</h3>
                <p>
                  я хочу передать вам, что в этой картинке много смысла один из них это - мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу, надеюсь вы поняли чего я хочу
                </p>
              </div>
            </li>
            <li class="item">
              <img src="./images/photo_1.JPG" alt="Поле" width="750" />
              <div class="content">
                <h3 class="title">Еще я хотел поставить это но не понравилось</h3>
                <p>
                  будет скрытй текст а не будет.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Клиенты -->
      <section class="section">
        <div class="container">
          <h2 class="section-title centered">Короче реклама дизайнера и Чекните баннеры</h2>
          <p class="section-description centered">
            @numeam вроде так
          </p>

          <ul class="client-list list">
            <li>
              <a href=""
                ><img src="./images/./арима.png" alt="Логотип компании" width="250"
              /></a>
            </li>
            <li>
              <a href=""
                ><img src="./images/безопасность.png" alt="Логотип компании" width="250"
              /></a>
            </li>
            <li>
              <a href=""
                ><img src="./images/кодинг.png" alt="Логотип компании" width="250"
              /></a>
            </li>
            <li>
              <a href=""
                ><img src="./images/конроль.png" alt="Логотип компании" width="250"
              /></a>
            </li>
            <li>
              <a href=""
                ><img src="./images/оборудование.png" alt="Логотип компании" width="250"
              /></a>
            </li>
            <li>
              <a href=""
                ><img src="./images/осинт.png" alt="Логотип компании" width="250"
              /></a>
            </li>
            <li>
              <a href=""
                ><img src="./images/пентест.png" alt="Логотип компании" width="250"
              /></a>
            </li>
          </ul>
        </div>
      </section>

      <!-- Регистрация -->
      <section class="section">
        <div class="container">
          <p class="section-description">
            всем пака, надеюсь вам понравился этот сайт, потому что я делал его час +- без макета.
          </p>

          <div>
            <a href="https://t.me/LifeArima" class="button primary">ТГ канал</a>
            <a href="https://t.me/+YLXqjssmh1k4YThi" class="button secondary">Чатик</a>
          </div>
        </div>
      </section>
    </main>

 
  </body>
</html>
